# ai-finance-manager

./: .cursorignore  .cursorindexingignore  .env.example  .gitignore  AGENTS.md  CURSOR_SETUP.md  LICENSE  Makefile  README.md
.cursor/: mcp.example.json
.cursor/commands/: commit-message.md  plan.md  review.md  verify.md
.cursor/context/: architecture.md  commands.md  project.md
.cursor/prompts/: 01-bootstrap-repository.md  02-implement-feature.md  03-fix-bug.md  04-review-change.md  05-plan-microservice.md  06-optimize-context.md
.cursor/rules/: 00-core.mdc  01-security-finance.mdc  10-java-spring.mdc  11-go.mdc  12-python-fastapi.mdc  13-typescript-next.mdc  14-sql-database.mdc  15-api-events.mdc  16-terraform-aws.mdc  17-testing.mdc  18-docs.mdc  19-git-workflow.mdc
.github/workflows/: ci.yml  k6.yml
apps/web/: README.md  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml
docs/: README.md
docs/adr/: 0001-finmate-mvp-boundaries.md  0001-initial-deployable-boundaries.md  0002-website-single-api.md  0003-controlled-microservices.md  0004-full-services-naming.md
docs/architecture/: ai-providers.md  overview.md  ui.md
docs/plans/: 2026-07-21-redis-k6-github-actions.md
infra/: README.md  docker-compose.yml
k6/: README.md  smoke.js
scripts/: validate_contracts.py
services/: README.md
services/finance-core/: README.md  pom.xml
services/finance-core/src/main/java/com/aifinancemanager/financecore/: FinanceCoreApplication.java
services/finance-core/src/main/java/com/aifinancemanager/financecore/health/: HealthController.java
services/finance-core/src/main/resources/: application.yml
services/finance-core/src/test/java/com/aifinancemanager/financecore/health/: HealthControllerTest.java
(+171 files in other folders)
